#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
#env = GTK_THEME,catppuccin-mocha-lavender-standard+default
env = GTK_THEME,Tokyonight-Dark 
env = XCURSOR_THEME,catppuccin-mocha-dark-cursors
env = HYPRCURSOR_THEME,catppuccin-mocha-dark-cursors
